<!DOCTYPE html>
<html lang="en">
<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <link href="./css/styles.css" rel="stylesheet" type="text/css">
  <script src="./js/scripts.js"></script>
  <title>Programming Language Suggester</title>
</head>
<body>
  <div class="headder">
    <h1>Take the right path</h1>
    <h2>See what programming language best fits your skills and goals!</h2>
  </div>
  <div class="main">
    <h4>To help us suggest the right programming languages for you, please answer the following questions:</h4>
    <form>
      <label for="input-name">First, let us start with your name:</label>
      <br>
      <input class="mb-5" type="text" id="input-name" name="input-name" required>
      <ul>
        <li class="mb-4 question1">
          <p>Do you like to be challenged?</p>
          <input type="radio" id="question1" name="question1" value="yes" required>
          <label for="question1">Yes</label>
          <input type="radio" id="question1" name="question1" value="no">
          <label for="question1">No</label>
        </li>
        <li class="mb-4 question2">
          <p>Would you say you are more creative or logical?</p>
          <input type="radio" id="question2" name="question2" value="creative" required>
          <label for="question2">Creative</label>
          <input type="radio" id="question2" name="question2" value="logical">
          <label for="question2">Logical</label>
        </li>
        <li class="mb-4 question3">
          <p>Are you more interested in Web Development or Software Development?</p>
          <input type="radio" id="question3" name="question3" value="web" required>
          <label for="question3">Web Development</label>
          <input type="radio" id="question3" name="question3" value="software">
          <label for="question3">Software Development</label>
        </li>
        <li class="mb-4 question4">
          <p>Which operating system do you prefer?</p>
          <input type="radio" id="question4" name="question4" value="windows" required>
          <label for="question4">Windows</label>
          <input type="radio" id="question4" name="question4" value="macos">
          <label for="question4">MacOS</label>
        </li>
        <li class="mb-4 question5">
          <p>Would you prefer to develop desktop or mobile applications?</p>
          <input type="radio" id="question5" name="question5" value="desktop" required>
          <label for="question5">Desktop</label>
          <input type="radio" id="question5" name="question5" value="mobile">
          <label for="question5">Mobile</label>
        </li>
        <li class="mb-4 question6">
          <p>Are you interested in game development?</p>
          <input type="radio" id="question6" name="question6" value="yes" required>
          <label for="question6">Yes</label>
          <input type="radio" id="question6" name="question6" value="no">
          <label for="question6">No</label>
        </li>
        <li class="mb-4 question7">
          <p>Do you prefer tabs or spaces?</p>
          <input type="radio" id="question7" name="question7" value="tab" required>
          <label for="question7">Tab</label>
          <input type="radio" id="question7" name="question7" value="space">
          <label for="question7">Space</label>
        </li>
        <button id="submit-button" type="submit">Find out!</button>
        <button id="reset-button" type="reset">Reset form</button>
      </ul>
    </form>
    <div class="hidden" id="result-container">
      <p><span id="name"></span>, thank you for submitting your answers. We have hired the best of the best to analise the data provided and after a few initial disagreements, we managed to come to the following conclusion. We think that you should consider <strong><span id="result"></span></strong> as your first programming language.</p>
      <p class="hidden" id="tab-yes"><strong>GOOD JOB!</strong> We would like to commend you for using tabs for indentation since it brings good luck and fortune in life!!</p>
      <p class="hidden" id="tab-no"><strong>BONUS TIP:</strong> Since you are just starting with coding, we would suggest switching to tab indentation instead of spaces. It it believed that using spaces causes severe ankle hiccups.</p>
    </div>
  </div>  
</body>
</html>